NODE_ENV = 'development'
VITE_APP_TITLE = '辰海烟雨'
VITE_APP_BASE_URL = '/api'
VITE_APP_TIME_OUT = 100000
VITE_SERVER = 'http://localhost:8080'
VITE_SERVER_IM = 'http://localhost:8081'
VITE_APP_BASE_URL_IM = '/capi'
